<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceActivity">

    <Button
        android:id="@+id/test_service_btn"
        android:text="测试Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/test_intentService_btn"
        android:text="测试IntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/test_other_process_btn"
        android:text="测试其他进程服务"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/test_aidl_service_btn"
        android:text="测试AIDL Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</LinearLayout>